Scene: Untitled
Filepath: C:\EngineDev\CrashEngine\Models\Scenes\bunny.crash
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [-2.87442303, 1.38809812, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Directory: C:\EngineDev\CrashEngine\Models\bunny.obj
      Material:
        Name: default_material
        Albedo:
          path: ""
          albedo use: false
          albedo color: [0.200000003, 0.200000003, 0.200000003, 0]
          albedo load: false
        Metallic:
          path: ""
          metallic use: false
          metallic color: 0.5
          metallic load: false
        Roughness:
          path: ""
          roughness use: false
          roughness color: 0.5
          roughness load: false
        Normal:
          path: ""
        Ao:
          path: ""
    CameraComponent:
      Primary: true
      Draw Frustum: true
      Rotation: [34.7000008, -13.1999998, 9.19999981]
      Position: [8.30000019, 14.3000002, 0]
Directional light:
  rotation: [0, 0, 0]
  color: [1, 1, 1]
  intensity: 50
Sky light:
  directory: ""
Bloom:
  blur: true
  threshold: 0.400000006
  softthreshold: 0.100000001
SSAO:
  radius: 0.5
  bias: 0.0250000004
  power: 3