# Blender MTL File: 'None'
# Material Count: 4

newmtl 08_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Dev\\Stuff\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_A.tga

newmtl 08_-_Default.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Dev\\Stuff\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_A.tga

newmtl 08_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Dev\\Stuff\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_A.tga

newmtl Scene_-_Root
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Dev\\Stuff\\backpack\\normal.png
map_Kd C:\\Dev\\Stuff\\backpack\\diffuse.jpg
map_Ks C:\\Dev\\Stuff\\backpack\\specular.jpg
